{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "FitnessConnection": "Server=localhost,1435;Database=fitness.stackexchange.com;User Id=sa;Password=Demo1234;TrustServerCertificate=True;"
  }

}